.container{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    text-align: center;
}
body{
    margin: 0;
    padding: 0;
}
*{
    font-family: sans-serif;
}
.container>h1{
    margin-top: 60px;
    font-size: 60px;
    font-weight: 550;
    line-height: 65px;
}
.container>p{
    margin-top: -20px;
    font-size: 19px;
}
.container>button{
    width: 200px;
    height: 60px;
    border-radius: 4px;
    background-color:#7856ff;
    color: #fff;
    border: none;
    font-weight: bolder;
    cursor: pointer;
    font-size: 15px;
}
.container>button>a{
    text-decoration: none;
    color: #fff;
}
.container>button:hover{
    background-color:#7050f0;
}
.container2{
    width: 100%;
    height: auto;
    background: #f6f6f7;
    padding-bottom: 40px;
    padding-top: 60px;
}
.container2>hr{
    /* margin-top: 60px; */
    width: 80%;
    margin-bottom: 30px;
}
.container2>.innernav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.container2>.innernav>label{
    margin-top: 10px;
    font-weight: bolder;
}
.container2>.innernav>button{
    background: #f6f6f7;
    cursor: pointer;
    border: none;
    color: #7050f0;
    font-weight: bolder;
    font-size: 15px;
    width: 150px;
    height: 40px;
    margin-bottom: 40px;
}
.container2>.innernav>#active{
    background-color: #7050f0;
    color: #fff;
    border-radius: 40px;
}
.container2>.innernav>button:hover{
    background-color: #7050f0;
    color: #fff;
    border-radius: 40px;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}
.container2>.cards{
    
    display: grid;
    margin: auto;
    margin-right: 100px;
    grid-template-columns: repeat(4,1fr);
    margin-left: 7%;
    gap: 55px;
    cursor: pointer;
}
.container2>.cards>div{
    width: auto;
    position: relative;
}

.container2>.cards>div:hover:nth-child(even) .overlay{
    opacity: 0.8;
}
.container2>.cards>div:hover:nth-child(odd) .overlay{
    opacity: 0.8;
    background-color: rgb(252, 81, 107);
}
.text {
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: absolute;
    font-weight: bolder;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.container2>.cards>div>img{
    width: 250px;
    height: 350px;
    margin-bottom: 5px;
    
}
/* .container2>.cards>:nth-child(even):hover{
    opacity: 0.5;
    background: rgb(1, 19, 61);
   
} */
@media all and (min-width: 860px) and (max-width: 1060px) {

    .container2>.innernav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 40%;
    }

    .container2>.cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .container{
        height: 25%;
    }
    .container>h1{
        font-size: 40px;
    }

    

}

@media all and (min-width: 560px) and (max-width: 859px) {

    .container2>.innernav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 40%;
    }
    .container2>.cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        height: 30%;
    }
    .container>h1{
        font-size: 35px;
    }

    


}
@media all and (min-width: 400px) and (max-width: 559px) {

    .container2>.innernav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 40%;
    }
    .container2>.cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 30%;
    }
    .container{
        height: 40%;
    }
    .container>h1{
        font-size: 30px;
    }

}